body{
    margin: 0;
    padding: 0;
    height: fit-content;
    width: 100%;
    overflow-x: hidden;
    font-size: 62.5%;
    background-color: #F2F4F6;
}

::selection {
    color: white;
    background: brown;
}

/* general */

h1{
    font-family: 'Onest', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    text-align: center;
    margin: 0 0;
}

h2{
    font-family: 'Onest', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: #4B4B4B;
    margin: 0.1rem 0 1rem 0;
}

p, a, label, svg, th, td{
    font-family: 'Onest', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: #4B4B4B;
    text-decoration: none;
}

button{
    font-family: 'Onest', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: #ffffff;
    background-color: #3A7EF6;
    border-radius: 20px;
    border: none;
    padding: 0.4rem 2rem;
    width: fit-content;
}

button:hover{
    cursor: pointer;
    opacity: 0.6;
}

button:active{
    opacity: 1;
}

/* specific */

header p{
    font-weight: 700;
    font-size: 1.6rem;
    color: #F42A60;
}

/* sections and divs */

header{
    display: flex;
    flex-direction: row;
    height: 7vh;
    padding: 0 2%;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.header-links{
    display: flex;
    gap: 2vw;
}

nav{
    display: flex;
    flex-direction: column;
    height: 93vh;
    width: 13%;
    padding: 5vh 1%;
    align-items: left;
    justify-content: start;
    gap: 1vh;
    background-color: white;
}

.nav-link{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10%;
    width: 10vw;
    padding: 2vh 10%;
    border-radius: 15px;
}

.selected{
    background-color: #3A7EF6;
}

.selected a, .selected svg{
    color: white;
}

/* accounts page styles */

.accounts-grid{
    display: grid;
    grid-template-rows: 15vh 34vh 34vh;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-auto-rows: 34vh;
    grid-gap: 1rem;

    height: 100%;
    width: 100% - 2rem;
    padding: 1rem;
}

.account-header{
    background-color: white;
    border-radius: 15px;
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    display: flex;
    align-items: center;
    justify-content: center;
}

.account{
    background-color: white;
    border-radius: 15px;
    grid-row: span 1;
    grid-column: span 1;
    padding: 1.4rem;

    display: flex;
    align-items: start;
    justify-content: space-between;
}

.account-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.amount-text{
    color: #24CD2F;
    font-size: 2rem;
    font-weight: 700;
    margin: 0.1rem 0 0 0;
}

.account-info p{
    font-weight: 600;
    margin: 0;
}

.account form{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.account label{
    color: #4B4B4B;
}

.account input, .account select{
    width: 60%;
    background-color: #F2F4F6;
    border-radius: 15px;
    border: none;
    padding: 0.3rem;
    font-family: 'Onest', sans-serif;
    font-size: 1rem;
    color: #4B4B4B;
}

/* categories page styles */

.category-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 100%;
    width: 100% - 2rem;
    padding: 1rem;
}

.category-header{
    background-color: white;
    border-radius: 15px;
    height: 15vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}

table th,
table td {
    vertical-align: middle;
    border-radius: 20px;
    padding: 0.3em 1.2rem;
}

thead tr{
    background-color: #3A7EF6;
}

th{
    color: white;
}

tbody tr{
    background-color: white;
}

tbody tr:nth-of-type(odd) {
    background-color: rgb(179, 208, 255, 0.3)
}

.category-section form h2{
    margin: 0;
}

.category-section form{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.category-section input, .category-section select{
    width: 15vw;
    background-color: white;
    border-radius: 15px;
    border: none;
    padding: 0.5rem 0.75rem;
    font-family: 'Onest', sans-serif;
    font-size: 1.2rem;
    color: #4B4B4B;
}

/* transaction page styles */

.transaction-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 100%;
    width: 100% - 2rem;
    padding: 1rem;
}

.transaction-header{
    background-color: white;
    border-radius: 15px;
    height: 15vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction-section form h2{
    margin: 0;
}

.transaction-section form{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.transaction-section input, .transaction-section select{
    width: 12vw;
    background-color: white;
    border-radius: 15px;
    border: none;
    padding: 0.5rem 0.75rem;
    font-family: 'Onest', sans-serif;
    font-size: 1.2rem;
    color: #4B4B4B;
}

/* settings page styles */

.settings-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 100%;
    width: 100% - 2rem;
    padding: 1rem;
}

.settings-header{
    background-color: white;
    border-radius: 15px;
    height: 15vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-container{
    background-color: white;
    border-radius: 15px;
    height: 40vh;

    padding: 3rem;
}

.settings-section form{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 2rem;
    width: fit-content;
}

.settings-section input, .settings-section select{
    width: 25vw;
    background-color: #F2F4F6;
    border-radius: 15px;
    border: none;
    padding: 0.5rem 0.75rem;
    font-family: 'Onest', sans-serif;
    font-size: 1.2rem;
    color: #4B4B4B;
}

/* dashboard page styles */

.dashboard-grid{
    display: grid;
    grid-template-rows: 30vh 30vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 30vh;
    gap: 1rem;
    width: 95%;
    height: 100%;
    padding: 1rem;
}

.incomeChart, .expenseChart{
    background-color: white;
    border-radius: 20px;
    grid-row: span 1;
    grid-column: span 2;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.categoryChart, .incomeCategoryChart{
    background-color: white;
    border-radius: 20px;
    grid-row: span 1;
    grid-column: span 1;
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin-top: 5rem;
}

.dash-div{
    background-color: white;
    border-radius: 20px;
    grid-row: span 1;
    grid-column: span 2;
    width: 94%;
    height: 122%;
    padding: 1rem;
    margin-top: 5rem;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.dash-div h2{
    font-style: italic;
    color: rgb(77, 77, 77);
    margin-left: 1rem;
}